# Configuration de l'application
APP_PORT=3000
NODE_ENV=development

# Configuration de la base de données PostgreSQL
DB_USER=ton_utilisateur_postgres
DB_HOST=localhost
DB_NAME=nom_de_ta_base_de_donnees
DB_PASSWORD=ton_mot_de_passe
DB_PORT=5432